CURRENT SCORING (lines ~1150):

```c
score = node->frequency * node->token_len
```

WHY THIS FAILS:

Test case: "seven" input after training on "one two, two four..."

Active nodes:
  "ve":     state=2.0, freq=6,  len=2 → score=12 ✓ HIGH
  "en":     state=2.0, freq=6,  len=2 → score=12 ✓ HIGH  
  "seven":  state=5.0, freq=1,  len=5 → score=5  ✗ LOW
  "twelve": state=1.0, freq=1,  len=6 → score=6  ✗ LOW

Result: Outputs "ve en" instead of "seven" or "fourteen"!

BETTER SCORING:

```c
score = (node->state * 10) +           // How active? (0-10)
        (node->token_len * 5) +         // How compressed? (0-50)
        (node->frequency * 0.5)         // How often seen? (0-∞)
```

This would give:
  "seven":  (5*10) + (5*5) + (1*0.5) = 75.5  ✓ WINS!
  "ve":     (2*10) + (2*5) + (6*0.5) = 33    ✗ loses
  
Prioritizes:
1. ACTIVATION STRENGTH (what's firing NOW)
2. COMPRESSION (longer = better)
3. FREQUENCY (tie-breaker)
