#!/usr/bin/expect -f
# Run commands on Jetson via USB serial

set timeout 60
set serial_port "/dev/cu.usbmodem14217250286373"
set username "melvin"
set password "123456"

log_user 1

proc send_command {cmd} {
    global password
    send "$cmd\r"
    expect {
        "password" {
            send "$password\r"
            expect -re ".*\[$#%] "
        }
        -re ".*\[$#%] " {}
        timeout {
            puts "Timeout waiting for prompt after: $cmd"
        }
    }
}

# Connect to serial port
spawn screen $serial_port 115200

sleep 2
send "\r"

# Try to get to a prompt
expect {
    "login:" {
        send "$username\r"
        expect "Password:"
        send "$password\r"
        expect -re ".*\[$#%] "
    }
    -re ".*\[$#%] " {
        puts "Already logged in"
    }
    timeout {
        puts "Trying to login..."
        send "\r"
        sleep 1
        send "$username\r"
        expect "Password:"
        send "$password\r"
        expect -re ".*\[$#%] "
    }
}

puts "\n=========================================="
puts "Connected to Jetson - Running Commands"
puts "==========================================\n"

# Create directory structure
send_command "mkdir -p ~/melvinos"
send_command "cd ~/melvinos"

# Check system info
send_command "echo '=== System Info ==='"
send_command "uname -a"
send_command "hostname"

# Check network
send_command "echo '=== Network Status ==='"
send_command "ip addr show | grep -A 2 usb"

# Configure USB network
send_command "echo '=== Configuring USB Network ==='"
send_command "sudo ip addr add 169.254.123.100/16 dev usb0 2>/dev/null || echo 'IP already set'"
send_command "sudo ip link set usb0 up 2>/dev/null || echo 'Interface already up'"
send_command "ip addr show usb0 2>/dev/null || echo 'usb0 not available'"

# Check for existing files
send_command "echo '=== Checking for existing MelvinOS files ==='"
send_command "ls -lh ~/melvinos/ 2>/dev/null || echo 'Directory empty'"

# Check if services are running
send_command "echo '=== Checking Running Services ==='"
send_command "ps aux | grep -E 'melvin|melvind' | grep -v grep || echo 'No Melvin processes running'"

# Check display
send_command "echo '=== Display Status ==='"
send_command "ls -la /dev/fb* 2>/dev/null || echo 'No framebuffer'"
send_command "echo DISPLAY=\$DISPLAY"
send_command "systemctl status melvin-display 2>/dev/null || echo 'Display service not installed'"

# Check daemon service
send_command "systemctl status melvind 2>/dev/null || echo 'Daemon service not installed'"

send_command "echo ''"
send_command "echo '========================================'"
send_command "echo 'Jetson Ready for Deployment'"
send_command "echo '========================================'"
send_command "echo 'You can now deploy files from Mac using:'"
send_command "echo '  ./deploy_jetson.sh'"
send_command "echo ''"
send_command "echo 'Or manually copy files with scp to melvin@169.254.123.100'"
send_command "echo ''"

puts "\n\nTo exit: Press Ctrl+A then type :quit"
puts "Session remains open for manual commands...\n"

# Keep session interactive
interact

