#!/usr/bin/expect -f
# Send commands to Jetson via USB serial (non-interactive)

set timeout 10
set serial_port "/dev/cu.usbmodem14217250286373"
set username "melvin"
set password "123456"

log_user 1

# Open serial port
spawn screen $serial_port 115200

# Give it a moment
sleep 1
send "\r"

# Handle login if needed
expect {
    "login:" {
        send "$username\r"
        expect "Password:"
        send "$password\r"
    }
    -re "melvin@.*\[#$\] " {
        # Already logged in
    }
    timeout {
        send "\r"
        sleep 1
    }
}

# Wait for prompt
expect -re ".*\[#$\] " {
    puts "\n✅ Connected to Jetson\n"
}

# Run commands
puts "Creating directory structure..."
send "mkdir -p ~/melvinos\r"
expect -re ".*\[#$\] "

puts "Configuring USB network..."
send "sudo ip addr add 169.254.123.100/16 dev usb0 2>/dev/null\r"
expect {
    "password" {
        send "$password\r"
        expect -re ".*\[#$\] "
    }
    -re ".*\[#$\] " {}
}

send "sudo ip link set usb0 up 2>/dev/null\r"
expect {
    "password" {
        send "$password\r"
        expect -re ".*\[#$\] "
    }
    -re ".*\[#$\] " {}
}

puts "Checking network status..."
send "ip addr show usb0 | grep inet || echo 'USB network not configured'\r"
expect -re ".*\[#$\] "

puts "Checking for existing files..."
send "ls -la ~/melvinos/ | head -10\r"
expect -re ".*\[#$\] "

puts "Checking running services..."
send "ps aux | grep -E 'melvin|melvind' | grep -v grep | head -5 || echo 'No services running'\r"
expect -re ".*\[#$\] "

puts "\n✅ Commands completed successfully"
puts "Network should be available at 169.254.123.100"
puts "\nTesting network from Mac side...\n"

# Close screen session
send "\x01"
send ":quit\r"

expect eof

