#!/usr/bin/expect -f
#
# Automated Jetson USB network setup via serial console
#

set timeout 30
set serial_port "/dev/cu.usbmodem14217250286373"
set username "melvin"
set password "123456"

puts "Connecting to Jetson via $serial_port..."

# Open serial connection
spawn screen $serial_port 115200

# Wait for prompt or send enter to trigger it
sleep 2
send "\r"

# Look for login prompt
expect {
    "login:" {
        puts "Got login prompt"
        send "$username\r"
    }
    "Password:" {
        puts "Already at password prompt"
        send "$password\r"
    }
    "@" {
        puts "Already logged in"
    }
    timeout {
        puts "No login prompt - sending Ctrl+C and trying again"
        send "\003"
        sleep 1
        send "\r"
        exp_continue
    }
}

# If we sent username, wait for password
expect {
    "Password:" {
        send "$password\r"
    }
    "@" {
        puts "No password needed"
    }
    timeout {
        puts "Timeout waiting for password prompt"
    }
}

# Wait for shell prompt
expect {
    "@" {
        puts "Got shell prompt"
    }
    timeout {
        puts "Timeout waiting for shell"
        exit 1
    }
}

sleep 1

# Check current network config
puts "\n=== Checking network interfaces ==="
send "ip addr show\r"
expect "@"
sleep 1

# Setup USB network interface
puts "\n=== Setting up USB network ==="
send "sudo ip addr add 169.254.123.100/16 dev usb0\r"

expect {
    "password" {
        send "$password\r"
        expect "@"
    }
    "exists" {
        puts "IP already configured"
        expect "@"
    }
    "@" {
        puts "No password needed"
    }
}

sleep 1

send "sudo ip link set usb0 up\r"
expect {
    "password" {
        send "$password\r"
        expect "@"
    }
    "@" {}
}

sleep 1

# Verify configuration
puts "\n=== Verifying network ==="
send "ip addr show usb0\r"
expect "@"
sleep 1

# Enable SSH if not running
puts "\n=== Ensuring SSH is running ==="
send "sudo systemctl enable ssh\r"
expect "@"
sleep 1

send "sudo systemctl start ssh\r"
expect "@"
sleep 1

send "sudo systemctl status ssh | head -5\r"
expect "@"
sleep 1

puts "\n=== Setup complete! ==="
puts "USB network should now be at 169.254.123.100"
puts "Exit this console with Ctrl+A then K"
sleep 2

# Let user interact
interact

