# HARDCODED LIMITS IN melvin_emergence.c

## CAPACITY LIMITS:

1. **node_cap = 10,000**
   - Maximum 10,000 nodes
   - Each node = 132 bytes
   - Total: 1.32 MB for nodes

2. **connection_cap = 100,000**
   - Maximum 100,000 connections
   - Each connection = 20 bytes
   - Total: 2 MB for connections

3. **mmap_size = 13,360,032 bytes** (~13 MB)

## ARRAY LIMITS:

4. **token[16]** - Max 16 bytes per token
5. **recent_active[10]** - Tracks last 10 active nodes
6. **activation_log[1024]** - Max 1024 activations per tick
7. **pattern_members[16]** - Max 16 members per pattern
8. **test_cases[10]** - Max 10 test cases
9. **input_buffer[4096]** - Max 4KB input per read
10. **current_input[256]** - Stores last 256 bytes
11. **prev_input[256]** - Stores previous 256 bytes

## BEHAVIORAL LIMITS:

12. **ngram_len <= 10** - Only creates n-grams up to 10 bytes
13. **idle_ticks < 10** - Exits after 10 idle cycles
14. **propagate() hops = 5** - Propagates 5 times per tick
15. **output words >= 2 chars** - Skips single letters
16. **detect_hubs every 50 ticks**
17. **detect_patterns every 100 ticks**
18. **reproduce every 200 ticks**

## META-NODE COUNT:

19. **21 meta-nodes** (IDs 0-20)
    - Store system parameters
    - Not available for data

## MAGIC NUMBERS:

20. **learning_rate checks (> 5.0, > 20, etc.)**
21. **rule_strength = 200** when promoted
22. **energy thresholds (50.0, 100.0)**
23. **decay_rate = 0.95**
24. **metabolism = 0.1**

WHERE ARE THESE SET?
