═══════════════════════════════════════════════════════════════════
MELVINOS DAEMON — USAGE GUIDE
═══════════════════════════════════════════════════════════════════

QUICK START
═══════════════════════════════════════════════════════════════════

Local Testing (macOS/Linux):
  1. Build everything:
       make -f Makefile_daemon
       make
       gcc -O2 -std=c99 -o shm_reader shm_reader.c
  
  2. Test daemon:
       ./test_daemon.sh
  
  3. Run full system:
       ./run_system.sh

Jetson Deployment:
  1. Install sshpass if needed:
       brew install hudochenkov/sshpass/sshpass  (macOS)
       sudo apt install sshpass  (Linux)
  
  2. Deploy to Jetson:
       ./deploy_jetson.sh
  
  3. SSH to Jetson and start:
       ssh melvin@169.254.123.100
       cd ~/melvinos
       sudo systemctl start melvind
       ./melvin_core

═══════════════════════════════════════════════════════════════════
ARCHITECTURE
═══════════════════════════════════════════════════════════════════

┌─────────────┐     ┌──────────────────┐     ┌──────────────┐
│   melvind   │────>│ /dev/shm/melvin_rx│────>│ melvin_core  │
│   (daemon)  │     │   (16 MB ring)    │     │  (learning)  │
└─────────────┘     └──────────────────┘     └──────────────┘
       │                                             │
       │            ┌──────────────────┐             │
       └───────────<│ /dev/shm/melvin_tx│<───────────┘
                    │   (16 MB ring)    │
                    └──────────────────┘

Data Flow:
  1. melvind monitors: /proc, /sys, logs, network, CAN
  2. Events encoded as MelvinFrame (4096 bytes each)
  3. Frames written to melvin_rx shared memory
  4. melvin_core reads frames as byte stream input
  5. melvin_core learns patterns and writes actions to melvin_tx
  6. melvind reads actions and executes (with safety checks)

═══════════════════════════════════════════════════════════════════
COMPONENTS
═══════════════════════════════════════════════════════════════════

melvind              Main daemon (20 Hz tick rate)
├── proc_monitor     CPU, memory, process list
├── sys_monitor      Temperature, power, GPU
├── log_monitor      journalctl, dmesg, syslog
├── net_monitor      Network stats, connections
└── can_monitor      CAN bus messages (socketCAN)

melvin_core          Learning system (50ms ticks)
├── Detectors        Pattern recognition (9 default)
├── Graph            Nodes, edges, learning
├── Macros           Action selection
└── Persistence      Binary snapshots

shm_reader           Bridge (shared memory -> stdout)
                     Allows melvin_core to read from shm

═══════════════════════════════════════════════════════════════════
FILE STRUCTURE
═══════════════════════════════════════════════════════════════════

Core Implementation:
  melvin_protocol.h      Frame format definitions
  shm_bridge.c/.h        Shared memory ring buffers
  *_monitor.c/.h         Individual monitor modules
  melvind_main.c         Daemon main loop
  melvin_core.c          Learning system

Build:
  Makefile_daemon        Daemon build
  Makefile               melvin_core build

Tools:
  shm_reader.c           Shared memory reader
  deploy_jetson.sh       Deploy to Jetson
  run_system.sh          Start full system
  stop_system.sh         Stop everything
  test_daemon.sh         Local testing

Config:
  melvind.conf           Daemon configuration

═══════════════════════════════════════════════════════════════════
COMMANDS
═══════════════════════════════════════════════════════════════════

Build:
  make -f Makefile_daemon              Build melvind
  make                                 Build melvin_core
  gcc -O2 -std=c99 -o shm_reader shm_reader.c

Run:
  sudo ./melvind                       Start daemon
  ./melvin_core                        Start learning (separate terminal)
  ./shm_reader | ./melvin_core         Bridge mode

Scripts:
  ./test_daemon.sh                     Test locally
  ./run_system.sh                      Start full system
  ./stop_system.sh                     Stop everything
  ./deploy_jetson.sh                   Deploy to Jetson

Systemd (Jetson):
  sudo systemctl start melvind         Start as service
  sudo systemctl stop melvind          Stop service
  sudo systemctl status melvind        Check status
  sudo systemctl enable melvind        Auto-start on boot
  journalctl -u melvind -f             Follow logs

Debug:
  tail -f /tmp/melvind.log             Watch daemon log
  hexdump -C /dev/shm/melvin_rx | head  Inspect RX buffer
  hexdump -C /dev/shm/melvin_tx | head  Inspect TX buffer
  ls -lh /dev/shm/melvin_*             Check buffer sizes

Clean:
  make -f Makefile_daemon clean        Clean daemon build
  make clean                           Clean melvin_core build
  make -f Makefile_daemon clean-shm    Remove shared memory

═══════════════════════════════════════════════════════════════════
MONITORS
═══════════════════════════════════════════════════════════════════

proc_monitor — /proc filesystem
  • CPU usage (/proc/stat)
  • Memory stats (/proc/meminfo)
  • Process list (ps aux)
  
  Example output:
    "proc:cpu cpu  12345 6789 ..."
    "proc:mem MemTotal: 4096000 kB ..."

sys_monitor — /sys filesystem
  • Temperature (thermal zones)
  • Power consumption (INA sensors)
  • GPU load
  
  Example output:
    "sys:temp temp0=58.0 temp1=62.5"
    "sys:power 3456 mW"
    "sys:gpu load=45%"

log_monitor — System logs
  • journalctl (follow mode)
  • dmesg (kernel messages)
  
  Example output:
    "log:journal Nov 2 17:30:15 jetson systemd[1]: Started ..."
    "log:kernel [12345.678] usb 1-1: new device found"

net_monitor — Network
  • Interface statistics (/proc/net/dev)
  • Active connections (ss)
  
  Example output:
    "net:stats eth0:rx=123456,tx=654321"
    "net:tcp ESTAB 0 0 192.168.1.100:22 192.168.1.1:54321"

can_monitor — CAN bus (SocketCAN)
  • CAN frames (can0 interface)
  • Standard and extended IDs
  
  Example output:
    "can:id=0x123 len=8 data=0102030405060708"

═══════════════════════════════════════════════════════════════════
FRAME FORMAT
═══════════════════════════════════════════════════════════════════

struct MelvinFrame {
    uint8_t  source;        // SRC_PROC, SRC_SYS, etc.
    uint8_t  subtype;       // PROC_CPU, SYS_TEMP, etc.
    uint16_t length;        // Payload bytes (max 4096)
    uint64_t timestamp;     // Microseconds (CLOCK_MONOTONIC)
    uint8_t  payload[4096]; // ASCII or binary data
}

Total size: 4108 bytes per frame

Ring buffer capacity:
  16 MB / 4108 bytes ≈ 3893 frames

At 20 Hz emission rate:
  Buffer holds ~195 seconds of data before wraparound

═══════════════════════════════════════════════════════════════════
SHARED MEMORY
═══════════════════════════════════════════════════════════════════

Location:
  /dev/shm/melvin_rx     Daemon writes, melvin_core reads
  /dev/shm/melvin_tx     melvin_core writes, daemon reads

Structure:
  [ ShmRingHeader | Frame0 | Frame1 | ... | FrameN ]
  
  ShmRingHeader:
    uint32_t write_pos
    uint32_t read_pos
    uint32_t count
    uint32_t capacity

Access:
  • POSIX shared memory (shm_open, mmap)
  • Lock-free single producer, single consumer
  • Non-blocking reads/writes

Cleanup:
  rm -f /dev/shm/melvin_rx /dev/shm/melvin_tx

═══════════════════════════════════════════════════════════════════
JETSON SETUP
═══════════════════════════════════════════════════════════════════

1. Connect to Jetson:
     ssh melvin@169.254.123.100
     Password: 123456

2. Install dependencies (if needed):
     sudo apt update
     sudo apt install build-essential can-utils

3. Deploy from dev machine:
     ./deploy_jetson.sh

4. Enable CAN (if using):
     sudo ip link set can0 type can bitrate 500000
     sudo ip link set can0 up

5. Start daemon:
     sudo systemctl start melvind
     sudo systemctl enable melvind  # Auto-start

6. Run melvin_core:
     cd ~/melvinos
     ./melvin_core

7. Check logs:
     journalctl -u melvind -f

═══════════════════════════════════════════════════════════════════
MONITORING
═══════════════════════════════════════════════════════════════════

Daemon stats (every 100 ticks):
  [MELVIND] RX buffer: 234 frames | TX buffer: 0 frames

melvin_core stats (every 100 ticks):
  [TICK 1000] nodes=47 edges=124 active=5 err=0.087 ...

Watch shared memory:
  watch -n 1 'ls -lh /dev/shm/melvin_*'

Monitor frame rate:
  ./shm_reader | pv -l > /dev/null

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Problem: melvind won't start
  → Check: sudo ./melvind (run as root)
  → Check: Logs in /tmp/melvind.log
  → Check: Port conflicts or permissions

Problem: No data in shared memory
  → Check: ls -lh /dev/shm/melvin_*
  → Check: melvind is running (ps aux | grep melvind)
  → Check: Permissions on /dev/shm

Problem: melvin_core not reading data
  → Check: Use shm_reader to verify data flow
  → Check: ./shm_reader (should show frames)

Problem: CAN not working
  → Check: can0 interface (ip link show can0)
  → Check: CAN bitrate configured
  → Note: CAN is optional, system works without it

Problem: Buffer overrun
  → Increase SHM_SIZE in melvin_protocol.h
  → Reduce emission frequency in monitors
  → Check melvin_core is consuming frames

═══════════════════════════════════════════════════════════════════
PERFORMANCE
═══════════════════════════════════════════════════════════════════

Tick rates:
  melvind:        50ms (20 Hz)
  melvin_core:    50ms (20 Hz)
  
Frame emission (approximate):
  proc_monitor:   3-5 frames/tick
  sys_monitor:    1-2 frames/tick
  log_monitor:    0-10 frames/tick (variable)
  net_monitor:    0-2 frames/tick
  can_monitor:    0-10 frames/tick (variable)
  
Total:          ~5-30 frames/tick (100-600 frames/sec)

Memory usage:
  melvind:        ~5 MB
  melvin_core:    ~3 MB (default config)
  Shared memory:  32 MB (2 × 16 MB buffers)
  Total:          ~40 MB

CPU usage:
  melvind:        ~2-5% (Jetson Xavier)
  melvin_core:    ~3-8% (Jetson Xavier)

═══════════════════════════════════════════════════════════════════
SECURITY
═══════════════════════════════════════════════════════════════════

Current implementation:
  • Daemon runs as root (needs access to logs, network)
  • Shared memory world-readable/writable (0666)
  • No action validation yet (TODO)

Production recommendations:
  1. Run daemon with limited capabilities (CAP_NET_RAW, etc.)
  2. Restrict shared memory permissions (0600)
  3. Validate actions against whitelist
  4. Use SELinux/AppArmor policies
  5. Rate-limit action execution

═══════════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════════

Enhancements:
  [ ] Add action validation and policy enforcement
  [ ] Implement configuration file parsing
  [ ] Add more monitors (filesystem, USB, GPIO)
  [ ] Compress frames for efficiency
  [ ] Add frame checksums/validation
  [ ] Real-time performance mode
  [ ] Web dashboard for monitoring
  [ ] Binary protocol for actions

Integration:
  [ ] Direct melvin_core shared memory reading (no pipe)
  [ ] Merge frame bytes directly into detectors
  [ ] Create detectors from frame patterns
  [ ] Learn action macros from successful sequences

═══════════════════════════════════════════════════════════════════

For questions or issues, check the source code comments.
All modules are extensively documented inline.

